# Generated by: Neurodocker version 0.7.0+0.gdc97516.dirty
# Latest release: Neurodocker version 0.7.0
# Timestamp: 2020/09/19 21:55:34 UTC
# 
# Thank you for using Neurodocker. If you discover any issues
# or ways to improve this software, please submit an issue or
# pull request on our GitHub repository:
# 
#     https://github.com/ReproNim/neurodocker

FROM ubuntu:18.04

USER root

ENV LANG="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8" \
    ND_ENTRYPOINT="/neurodocker/startup.sh"
RUN export ND_ENTRYPOINT="/neurodocker/startup.sh" \
    && apt-get update -qq \
    && apt-get install -y -q --no-install-recommends \
           apt-utils \
           bzip2 \
           ca-certificates \
           curl \
           locales \
           unzip \
           cmake \
           build-essential \
           git \
           zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG="en_US.UTF-8" \
    && chmod 777 /opt && chmod a+s /opt \
    && mkdir -p /neurodocker \
    && if [ ! -f "$ND_ENTRYPOINT" ]; then \
         echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT" \
    &&   echo 'set -e' >> "$ND_ENTRYPOINT" \
    &&   echo 'export USER="${USER:=`whoami`}"' >> "$ND_ENTRYPOINT" \
    &&   echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT"; \
    fi \
    && chmod -R 777 /neurodocker && chmod a+s /neurodocker

ENTRYPOINT ["/neurodocker/startup.sh"]

#ENV ANTSPATH="/opt/ants-2.3.4" \
#    PATH="/opt/ants-2.3.4:$PATH"
#RUN echo "Downloading ANTs ..." \
#    && mkdir -p /opt/ants-build \
#    && curl -fsSL --retry 5 https://github.com/ANTsX/ANTs/archive/refs/tags/v2.3.4.tar.gz \
#    | tar -xz -C /opt/ants-build --strip-components 1 \
#    && cd /opt/ants-build && mkdir build install && cd build \
#    && cmake -DCMAKE_INSTALL_PREFIX=/opt/ants-2.3.4 .. 2>&1 | tee cmake.log \
#    && make -j 4 2>&1 | tee build.log \
#    && cd ANTS-build \
#    && make install 2>&1 | tee install.log

#    && rm -r /opt/ants-build

CMD ["/bin/bash"]

